<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="this site simply fetches data from simple-api703!"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Fetching From api 703</title>
  </head>
  <body>
    <header class="headerCont">
      <a href="/" class="LogoLink">
        <h1>Json Records</h1>
      </a>
    </header>
    <main class="mainCont">
      <div class="dataDiv">
        <!-- <div class="dataCont">
          <h3 class="date">Date: 7.3.2025</h3>
          <div class="wrapper">
            <p class="time">20:00</p>
            <p class="status">active</p>
          </div>
        </div> -->
      </div>
    </main>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
